require 'axlsx'

wb = xlsx_package.workbook
wb.add_worksheet(name: "isolate_drug_reactions") do |sheet|
  sheet.add_row ['authority', 'publication', 'delivery_mechanism', 
    'infection_type', 'isolate_id', 'drug_id', 'reaction', 'footnote', 
    'eligible_interpretations', 'rule_row_number', 'used_surrogate_drug_id', 
    'used_surrogate_drug_ordinal', 'used_surrogate_rule_type']
  
  @isolate_drug_reactions.each do |isolate_drug_reaction|
    sheet.add_row [ isolate_drug_reaction.authority,
                    isolate_drug_reaction.publication,
                    isolate_drug_reaction.delivery_mechanism,
                    isolate_drug_reaction.infection_type,
                    isolate_drug_reaction.isolate_id,
                    isolate_drug_reaction.drug_id,
                    isolate_drug_reaction.reaction,
                    isolate_drug_reaction.footnote,
                    isolate_drug_reaction.eligible_interpretations,
                    isolate_drug_reaction.rule_row_number,
                    isolate_drug_reaction.used_surrogate_drug_id,
                    isolate_drug_reaction.used_surrogate_drug_ordinal,
                    isolate_drug_reaction.used_surrogate_rule_type      ]
  end

end
